BmiSample/BmiSample.Wpf/MainWindow.xaml

<Window x:Class="BmiSample.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmiSample.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="1" Width="{Binding ElementName=adornedElement,Path=ActualWidth}" Height="{Binding ElementName=adornedElement,Path=ActualHeight}">
                    <AdornedElementPlaceholder Name="adornedElement"></AdornedElementPlaceholder>
                </Border>
                <ItemsControl ItemsSource="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors)}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock>身長(cm)</TextBlock>
        <TextBox  Text="{Binding HeightCm}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBlock>体重(kg)</TextBlock>
        <TextBox Text="{Binding WeightKg}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"></TextBox>
        <TextBlock>BMI指数</TextBlock>
        <TextBlock Text="{Binding BmiIndex}"></TextBlock>
    </StackPanel>
</Window>
